EAGLE AutoRouter Statistics:

Job           : C:/Users/jlauer/Documents/GitHub/robot-actuator-esp32-v2/eagle/robot-actuator-esp32-v2/ws2812.brd

Start at      : 19:51:32 (6/19/2019)
End at        : 19:51:37 (6/19/2019)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 12 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   14840

Passname          : TopRouter    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         2         0         0         0         0
max. Level        :         0         0         1         0         0         0         0
max. Total        :         0         0         3         0         0         0         0

Routed            :         6         6         9         9         9         9         9
Vias              :         0         0         1         0         0         0         0
Resolution        :    66.7 %    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
